<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marketing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/trangchu.css">
        <link rel="stylesheet" href="css/NavBarBreakpointBT.css">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/img_hover.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">

    </head>

    <body>
        <div class="containers header-wrapper">
            <nav class="navbar navbar-inverse header">
                <div class="container-fluid">
                    <span class="phone">
                        <a href="tel:0902209011"><i class="fa fa-phone" aria-hidden="true"></i> 090.220.9011 </a>
                    </span>
                    <span class="mail">
                        <a href="mailto:cuong@techmaster.vn"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            cuong@techmaster.vn</a>
                    </span>
                    <span class="header-socials">
                        <a href="#"><img src="img/fb.png"/></a>
                        <a href="#"><img src="img/youtube_icon.jpg"/></a>
                    </span>
                    <span id="login">
                        <button class="btn btn-primary login_modal" data-toggle="modal" data-target="#myModal">
                            Login modal</button>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                            &times;</button>
                                        <h4 class="modal-title" id="myModalLabel">
                                            Login/Registration </h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                                                    <li><a href="#Registration" data-toggle="tab">Registration</a></li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="Login">
                                                        <form role="form" class="form-horizontal">
                                                            <div class="form-group">
                                                                <label for="email" class="col-sm-2 control-label">
                                                                    Email</label>
                                                                <div class="col-sm-10">
                                                                    <input type="email" class="form-control" id="email1" placeholder="Email" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                                                    Password</label>
                                                                <div class="col-sm-10">
                                                                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" />
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-2">
                                                                </div>
                                                                <div class="col-sm-10">
                                                                    <button type="submit" class="btn btn-primary btn-sm">
                                                                        Submit</button>
                                                                    <a href="javascript:;">Forgot your password?</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane" id="Registration">
                                                        <form role="form" class="form-horizontal">
                                                            <div class="form-group">
                                                                <label for="email" class="col-sm-2 control-label">
                                                                    Name</label>
                                                                <div class="col-sm-10">
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                            <select class="form-control">
                                                                                <option>Mr.</option>
                                                                                <option>Ms.</option>
                                                                                <option>Mrs.</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-9">
                                                                            <input type="text" class="form-control" placeholder="Name" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email" class="col-sm-2 control-label">
                                                                    Email</label>
                                                                <div class="col-sm-10">
                                                                    <input type="email" class="form-control" id="email" placeholder="Email" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="mobile" class="col-sm-2 control-label">
                                                                    Mobile</label>
                                                                <div class="col-sm-10">
                                                                    <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="password" class="col-sm-2 control-label">
                                                                    Password</label>
                                                                <div class="col-sm-10">
                                                                    <input type="password" class="form-control" id="password" placeholder="Password" />
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-2">
                                                                </div>
                                                                <div class="col-sm-10">
                                                                    <button type="button" class="btn btn-primary btn-sm">
                                                                        Save & Continue</button>
                                                                    <button type="button" class="btn btn-default btn-sm">
                                                                        Cancel</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div id="OR" class="hidden-xs">
                                                    OR</div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row text-center sign-with">
                                                    <div class="col-md-12">
                                                        <h3>
                                                            Sign in with</h3>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="btn-group btn-group-justified">
                                                            <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                                                Google</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="hoc_online .html"><img class="img-responsive" src="img/logo2.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">

                            <li id="courses">
                                <a href="/Courses/">CÁC KHÓA HỌC</a>
                            </li>
                            <li id="courses">
                                <a href="/Courses/">THỰC TẬP</a>
                            </li>

                            <li id="discuss">
                                <a href="/Discuss/">VIỆC LÀM</a>
                            </li>
                            <li id="blogPage">
                                <a href="/Blog/">EBOOKS</a>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CHÚNG TÔI <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Khách hàng - Đối tác</a></li>
                                    <li><a href="#">Giảng viên</a></li>
                                    <li><a href="#">Thiết bị đào tạo</a></li>
                                    <li><a href="#">Quy định chung</a></li>
                                    <li><a href="#">Tuyển dụng giảng viên</a></li>
                                    <li><a href="#">Chơi thể thao</a></li>
                                    <li><a href="#">Thực tập</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--slideshow -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/new-online-graduate-terms.jpg">
                    <div class="carousel-caption">
                        <h3>Học online</h3>
                        <p>Tiết kiệm chí phí, thời gian<br/>
                            Học qua video, ví dụ trực quan dễ hiểu,<br/> 
                            bài tập thực hành đa dạng
                        </p>
                        <a href="/Courses/">Đăng ký học ngay</a>
                    </div>
                </div>

                <div class="item">
                    <img src="img/banner03.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--content -->
        <!--
        <div class="container video_learn">
            <div class="row">
                <div class="col-sm-9 video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" 
                                src="https://www.youtube.com/embed/jvITVHmHwCc?rel=0&autohide=1&showinfo=0&controls=1">
                        </iframe>    
                        
                    </div>
                </div>
        <!--
        <div class="col-md-3 col-lg-3 col-sm-3">
            <img src="" class="img-responsive" style="width:100%" alt="Image">
            <p>Project 2</p>
        <iframe src="https://www.youtube.com/embed/jvITVHmHwCc?rel=0&autohide=1&showinfo=0&controls=1" frameborder="0" 
        allowfullscreen></iframe>
        </div>
       
    </div>
</div>
        -->
        <div class="container text-center wrapper">
            <h3>Các khóa học nổi bật</h3><br>
            <div class="row">
                <div class="col-sm-4 courseItem block noPadding sp">
                    <a href="/Course/CPlusPlus/">
                        <img class="img-responsive courseIcon" src="img/1051.png" alt="C++ Tutorial">
                        <div class="courseDescription">
                            <div>C++ Tutorial</div>
                            <p>
                                Our C++ tutorial covers basic concepts, data types, arrays, pointers, conditional statements, loops, functions, classes, objects, inheritance, and polymorphism.
                            </p>
                        </div>
                    </a>
                    <div class="courseStores">
                        <a href="/Play/CPlusPlus/">Đăng ký học</a>
                    </div>
                </div>
                <div class="col-sm-4 courseItem block noPadding sp">
                    <a href="/Course/CPlusPlus/">
                        <img class="img-responsive courseIcon" src="img/1051.png" alt="C++ Tutorial">
                        <div class="courseDescription">
                            <div>C++ Tutorial</div>
                            <p>
                                Our C++ tutorial covers basic concepts, data types, arrays, pointers, conditional statements, loops, functions, classes, objects, inheritance, and polymorphism.
                            </p>
                        </div>
                    </a>
                    <div class="courseStores">
                        <a href="/Play/CPlusPlus/">Đăng ký học</a>
                    </div>
                </div>
                <div class="col-sm-4 courseItem block noPadding sp">
                    <a href="/Course/CPlusPlus/">
                        <img class="img-responsive courseIcon" src="img/1051.png" alt="C++ Tutorial">
                        <div class="courseDescription">
                            <div>C++ Tutorial</div>
                            <p>
                                Our C++ tutorial covers basic concepts, data types, arrays, pointers, conditional statements, loops, functions, classes, objects, inheritance, and polymorphism.
                            </p>
                        </div>
                    </a>
                    <div class="courseStores">
                        <a href="/Play/CPlusPlus/">Đăng ký học</a>
                    </div>
                </div>
                <a href="/Courses/" class="viewAll">View All Our Courses</a>
            </div>
        </div>
        <div class="container text-center howtolearn">
            <h3>học ở techmaster như thế nào</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                    <h4>Xem Video</h4>
                    <p>
                        Luôn luôn phát triển, luôn cập nhật những công nghệ mới nhất
                    </p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h4>Code Code And Code</h4>
                    <p>
                        Đầy đủ thông tin, hài hước. Rất nhiều mẹo trong video sẽ hữu ích cho bạn trong quá trình lập trình
                    </p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h4>Làm Project thật</h4>
                    <p>
                        Được tham gia làm các dự án, sản phẩm thực tế dưới sự hướng dẫn của giảng viên
                    </p>
                </div>

            </div>
        </div><br>

        <!-- comment -->
        <div class="container text-center comment">
            <div class="row">
                <div class="col-xs-12 review-item">
                    <div class="col-xs-4" style="">
                        <img src="img/NgoVietKhiem.jpg" class="img-responsive img-circle" alt="Image">
                    </div>
                    <div class="col-xs-8">
                        <p>Bài giảng, kỹ năng sư phạm của thầy Thuận tốt. Xin được việc nhưng không như ý muốn. Cần thêm có khoá học online bổ trợ để học viên làm bài tập thêm, quản lí và đánh giá học viên tốt hơn.
                        </p>
                        <span>
                            <a style="font-size: 18px;" href="/testimonials/12683/dao-duy-thanh-lop-lap-trinh-java">Đọc thêm</a>
                            Ngô Viết Khiêm</span>
                    </div>

                </div>
                <div class="col-xs-12 review-item">
                    <div class="col-xs-4" style="">
                        <img src="img/NguyenMinhThuc.jpg" class="img-responsive img-circle" alt="Image">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Nội dung giảng dậy tại techmaster rất chi tiết và đầy đủ luôn 
                            cập nhật các công nghệ mới. Giảng viên đều là những người có trình độ chuyên môn cao và tận tình với học viên. 
                            Trung tâm nên mở thêm nhiều...
                        </p>
                        <span>
                            <a href="/testimonials/12683/dao-duy-thanh-lop-lap-trinh-java">Đọc thêm</a>
                            Hoàng Hiệp</span>
                    </div>

                </div>
                <div class="col-xs-12 review-item">
                    <div class="col-xs-4" style="">
                        <img src="img/NguyenThanhTrung.jpg" class="img-responsive img-circle" alt="Image">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Nội dung luôn được cập nhật hàng ngày, và bám sát với thực tế công việc của lập trình viên. Ngoài ra giảng viên 
                            (anh Cường) là 1 người có *tay nghề* cao cộng với kiến thức rộng đã chia sẽ rất nhiều...
                        </p>
                        <span>
                            <a href="/testimonials/12683/dao-duy-thanh-lop-lap-trinh-java">Đọc thêm</a>
                            Lê Hùng Việt Bảo</span>
                    </div>

                </div>
            </div>

            <div id="submit-review" >
                <p class="center">Ấn tượng của bạn về Techmaster là gì? Chúng tôi rất muốn nghe về nó</p>
                <a href="http://bit.ly/1t9CEUy" target="_blank" class="btn waves-effect waves-teal hoverable">
                    Gửi chia sẻ của bạn
                </a>
            </div>

        </div><br>
        <footer id="footer" >

            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-3">
                        <div class=" clearfix">
                            <a href="/index.html"> <strong class="logo"><h4>Techmaster. </h4></strong></a>
                        </div>
                        <div class="nav nav-pills add-nav">
                            <p><a href="https://techmaster.vn/trungtam/quy-dinh">Quy định </a></p>
                        </div>
                        <ul class="list-inline social-links">
                            <li><a class="facebook" href="https://www.facebook.com/techmastervn/?fref=ts" target="_blank"><i class="fa fa-facebook  fa-2x" aria-hidden="true"></i>
                                </a></li>
                            <li><a class="youtube" href="https://www.youtube.com/user/TechMasterVN" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                                </a></li>
                            <li><a class="github" href="https://github.com/arrowjs" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                         <h4>Về chúng tôi</h4>
                                <ul class="list-unstyled nav-list">
                                    <li><a href="" class="jobs">Việc làm</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/Trung-tam">Về chúng tôi</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/giang-vien">Giảng viên</a></li>
                                    <li><a href="https://techmaster.vn/trungtam/quy-dinh">Cơ sở vật chất</a></li>
                                </ul>
                    </div>
                    <div class="col-sm-3">
                         <h4>Contact</h4>
                                <ul class="list-unstyled nav-list">
                                    <li><a href="tel:0902209011">Mr Cường : 090.220.9011</a></li>
                                    <li><a href="tel:0964407993">Mr Nghĩa : 096.440.7993</a></li>
                                    <li><a href="mailto:cuong@techmaster.vn">cuong@techmaster.vn</a></li>
                                </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4>Địa chỉ
                        </h4>

                        <div class="chat-block">
                            <div>
                                <a href="https://techmaster.vn/trungtam/dia-chi#co-so-1">
                                    <address> Số 14, ngõ 4, Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội</address>
                                    <time> Mở cửa: <b>9:00</b> đến <b>18:00</b></time>
                                </a>
                            </div>
                            <div>
                                <a href="https://techmaster.vn/trungtam/dia-chi#co-so-2">
                                    <address> Phòng 2304, tầng 23, toà nhà StarCity, 81 Lê Văn Lương, Nhân Chính, Thanh
                                        Xuân, Hà Nội
                                    </address>
                                    <time> Mở cửa: <b>9:00</b> đến <b>18:00</b></time>
                                </a>
                            </div>
                    </div>

                </div>

            </div>
        </footer>
    </body>
</html>